# Procopio-Project

CurrentProject/procopio-app/: build.slag  build.xml  build_core.slag  gogo  gogo.bat  local.properties  manifest.txt  procopio-release-key.keystore  procopio_release.keystore  project.properties
CurrentProject/procopio-app/data/: AllData.csv  AndroidImages.txt  AndroidNames.txt  FinalData.csv  PreFinalVersion.csv  TestData.csv  image_manifest.txt
CurrentProject/procopio-app/libraries/native/mac_audio/: mac_audio.h  mac_audio.mm
CurrentProject/procopio-app/libraries/native/plasmacore/: font_system_17.cpp  gl_core.cpp  gl_core.h  plasmacore.cpp  plasmacore.h
CurrentProject/procopio-app/libraries/native/slag/: slag.h  slag_mm.cpp  slag_mm.h  slag_runtime.cpp  slag_runtime.h  slag_stdlib.cpp  slag_stdlib.h  slag_version.h  slag_vm.cpp  slag_vm.h  slag_xc.cpp  slag_xc.h
CurrentProject/procopio-app/libraries/native/zlib-1.2.3/: gzio.c  zutil.c  zutil.h
CurrentProject/procopio-app/libraries/native/zlib-1.2.3/contrib/minizip/: unzip.c
CurrentProject/procopio-app/libraries/slag/: image_compiler.slag  web.slag
CurrentProject/procopio-app/libraries/slag/plasmacore/: 3d.slag  android.slag  color.slag  font.slag  image.slag  input.slag  ios.slag  media.slag  plasmacore.slag  resource.slag  script.slag  shape.slag  sound.slag  transform.slag
CurrentProject/procopio-app/libraries/slag/standard/: big_int.slag  bit_io.slag  introspection.slag  linked_list.slag  network.slag  pattern.slag  standard.slag  tree_map.slag
CurrentProject/procopio-app/src/: ScrollableTable+Cells.slag  native_methods.slag  procopio.slag
RemakeiOS/Indigenous San Diego/: CulturalTrails.plist  HigherEducation.plist  MenuButton.swift  OtherNativeBusinesses.plist  PublicMuseums.plist  SiteData.swift  (+4 more)
(+24 files in other folders)
