<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuButton" customModule="Indigenous_San_Diego" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="VnW-GS-HQJ" id="eQo-7o-eYY"/>
                <outlet property="colorFill" destination="hwY-z1-TBU" id="pB7-ZI-eLh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AGI-tb-f7N"/>
                <outlet property="label" destination="3DF-Mi-k8G" id="taa-fm-YX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.68999999999999995" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-GS-HQJ">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Button.png"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="aVR-HW-l6S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-Mi-k8G">
                    <rect key="frame" x="8" y="0.0" width="158" height="44"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.68999999999999995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-z1-TBU" userLabel="ColorFill">
                    <rect key="frame" x="-23" y="0.0" width="23" height="44"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.76078431369999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VnW-GS-HQJ" secondAttribute="trailing" id="4q2-Jd-FZx"/>
                <constraint firstItem="VnW-GS-HQJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5xc-e8-XAs"/>
                <constraint firstItem="3DF-Mi-k8G" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.686957" id="7yn-6J-vl7"/>
                <constraint firstAttribute="bottom" secondItem="hwY-z1-TBU" secondAttribute="bottom" id="F3W-x3-ZTc"/>
                <constraint firstAttribute="bottom" secondItem="3DF-Mi-k8G" secondAttribute="bottom" id="OwD-dV-MKi"/>
                <constraint firstItem="3DF-Mi-k8G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vr6-yM-Hg1"/>
                <constraint firstItem="hwY-z1-TBU" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="leading" id="dJW-nq-HTw"/>
                <constraint firstAttribute="bottom" secondItem="VnW-GS-HQJ" secondAttribute="bottom" id="hfF-bQ-sXm"/>
                <constraint firstItem="hwY-z1-TBU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mvs-Zm-CXJ"/>
                <constraint firstItem="hwY-z1-TBU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.1" id="p8i-4X-nui"/>
                <constraint firstItem="3DF-Mi-k8G" firstAttribute="leading" secondItem="hwY-z1-TBU" secondAttribute="trailing" constant="8" id="tp2-rA-CTe"/>
                <constraint firstItem="VnW-GS-HQJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zpV-Nd-vvd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305" y="447"/>
        </view>
    </objects>
    <resources>
        <image name="Button.png" width="874" height="208"/>
    </resources>
</document>
